# WebApiOrleans

./: SQLServer-Main.sql  SQLServer-Reminders.sql  WebApiOrleans.sln  readme.md
WebApiOrleans/: Program.cs  WebApiOrleans.csproj  appsettings.json
WebApiOrleans/Controllers/: UserController.cs  UtilController.cs
WebApiOrleans/Extensions/: GrainDeactivateExtension.cs  GrainStateAccessor.cs
WebApiOrleans/Filters/: LoggingCallFilter.cs
WebApiOrleans/Grains/: Chat.cs  HelloGrain.cs  ParentChildGrains.cs  PingGrain.cs  ReminderGrain.cs  StreamingGrains.cs  TimerGrain.cs  UrlShortenerGrain.cs  UserGrain.cs
WebApiOrleans/Properties/: launchSettings.json
